{
  "name": "@bootstrap-vue/layout",
  "version": "1.0.0",
  "meta": {
    "title": "Layout and Grid System",
    "description": "Use the powerful mobile-first flexbox grid (via the <b-container>, <b-row>, <b-form-row> and <b-col> components) to build layouts of all shapes and sizes thanks to a twelve column system, five default responsive tiers, CSS Sass variables and mixins, and dozens of predefined classes.",
    "slug": "layout",
    "components": [
      {
        "component": "BContainer",
        "props": [
          {
            "prop": "fluid",
            "description": "When set, makes the row 100% wide all the time"
          }
        ]
      },
      {
        "component": "BRow",
        "props": [
          {
            "prop": "noGutters",
            "description": "When set, removes the margin from the row and removes the padding from the child columns"
          },
          {
            "prop": "alignV",
            "description": "Vertical alignment of all columns in a row: 'start', 'center', or 'end'"
          },
          {
            "prop": "alignH",
            "description": "Horizontal alignment/spacing of all columns: 'start', 'center', 'end', 'around', or 'between'"
          },
          {
            "prop": "alignContent",
            "description": "Align columns items together on the cross axis: 'start', 'center', 'end', 'around', 'between' or 'stretch'. Has no effect on single rows of items"
          }
        ]
      },
      {
        "component": "BCol",
        "props": [
          {
            "prop": "alignSelf",
            "description": "Vertical alignment of the grid cell with respect to the row: 'start', 'center', or 'end'"
          },
          {
            "prop": "col",
            "description": "When true makes an equal width column grid cell spans for xs and up breakpoints"
          },
          {
            "prop": "cols",
            "description": "Number of columns the grid cell spans for xs and up breakpoints"
          },
          {
            "prop": "sm",
            "description": "Number of columns the grid cell spans for sm and up breakpoints"
          },
          {
            "prop": "md",
            "description": "Number of columns the grid cell spans for md and up breakpoints"
          },
          {
            "prop": "lg",
            "description": "Number of columns the grid cell spans for lg and up breakpoints"
          },
          {
            "prop": "xl",
            "description": "Number of columns the grid cell spans for xl and up breakpoints"
          },
          {
            "prop": "offset",
            "description": "Number of columns the grid cell is offset for xs and up breakpoints"
          },
          {
            "prop": "offsetSm",
            "description": "Number of columns the grid cell is offset for sm and up breakpoints"
          },
          {
            "prop": "offsetMd",
            "description": "Number of columns the grid cell is offset for md and up breakpoints"
          },
          {
            "prop": "offsetLg",
            "description": "Number of columns the grid cell is offset for lg and up breakpoints"
          },
          {
            "prop": "offsetXl",
            "description": "Number of columns the grid cell is offset for xl and up breakpoints"
          },
          {
            "prop": "order",
            "description": "Flex order of the grid cell for xs and up breakpoints"
          },
          {
            "prop": "orderSm",
            "description": "Flex order of the grid cell for sm and up breakpoints"
          },
          {
            "prop": "orderMd",
            "description": "Flex order of the grid cell for md and up breakpoints"
          },
          {
            "prop": "orderLg",
            "description": "Flex order of the grid cell for lg and up breakpoints"
          },
          {
            "prop": "orderXl",
            "description": "Flex order of the grid cell for xl and up breakpoints"
          }
        ]
      },
      {
        "component": "BFormRow"
      }
    ]
  }
}
