{
  "name": "@bootstrap-vue/jumbotron",
  "version": "1.0.0",
  "meta": {
    "title": "Jumbotron",
    "description": "A lightweight, flexible component that can optionally extend the entire viewport to showcase key marketing messages on your site.",
    "components": [
      {
        "component": "BJumbotron",
        "props": [
          {
            "prop": "fluid",
            "description": "Makes the jumbotron full width, and without rounded corners. When set, the inner content will automatically be wrapped into a 'b-container' (fixed width at the various breakpoints)"
          },
          {
            "prop": "containerFluid",
            "description": "When prop 'fluid' is set, this prop will make the inner container wrapper also fluid in width"
          },
          {
            "prop": "headerLevel",
            "description": "Scaling factor of hte header. Values range from 1 to 5"
          },
          {
            "prop": "lead",
            "description": "Text string to place in the lead paragraph"
          },
          {
            "prop": "leadHtml",
            "description": "HTML string to place in the lead paragraph. Use with caution"
          },
          {
            "prop": "leadTag",
            "description": "Specify the HTML tag to render instead of the default tag for the lead paragraph"
          }
        ],
        "slots": [
          {
            "name": "header",
            "description": "Slot for custom header content. Placed inside 'header-tag'"
          },
          {
            "name": "lead",
            "description": "For custom rendering of lead text content. Placed inside 'lead-tag'"
          }
        ]
      }
    ]
  }
}
