{
  "_from": "bootstrap-vue@^2.0.4",
  "_id": "bootstrap-vue@2.1.0",
  "_inBundle": false,
  "_integrity": "sha512-dftb5fc42x7QLv814nN+3Cx8MMuCB+xrGQjOmSXH81ET0+yo7KYb4lUN3/pOnf+8Tkv8oaawZ1OOth5/AZfktg==",
  "_location": "/bootstrap-vue",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "bootstrap-vue@^2.0.4",
    "name": "bootstrap-vue",
    "escapedName": "bootstrap-vue",
    "rawSpec": "^2.0.4",
    "saveSpec": null,
    "fetchSpec": "^2.0.4"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/bootstrap-vue/-/bootstrap-vue-2.1.0.tgz",
  "_shasum": "41c0cd265a6cea14ffe29eeea71543ec396d1789",
  "_spec": "bootstrap-vue@^2.0.4",
  "_where": "/Users/yuxinzhou/Desktop/chrome_extension/mindful-alpha",
  "bugs": {
    "url": "https://github.com/bootstrap-vue/bootstrap-vue/issues"
  },
  "bundleDependencies": false,
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/bootstrap-vue",
    "logo": "https://opencollective.com/bootstrap-vue/logo.txt"
  },
  "contributors": [
    {
      "name": "Pooya Parsa",
      "url": "https://github.com/pi0"
    },
    {
      "name": "Troy Morehouse",
      "url": "https://github.com/tmorehouse"
    },
    {
      "name": "SirLamer",
      "url": "https://github.com/SirLamer"
    },
    {
      "name": "Vitaly Mosin",
      "url": "https://github.com/mosinve"
    },
    {
      "name": "vizo",
      "url": "https://github.com/vizo"
    },
    {
      "name": "Alex Regan",
      "url": "https://github.com/alexsasharegan"
    },
    {
      "name": "Jacob Müller",
      "url": "https://github.com/jackmu95"
    }
  ],
  "dependencies": {
    "@nuxt/opencollective": "^0.3.0",
    "bootstrap": ">=4.3.1 <5.0.0",
    "popper.js": "^1.16.0",
    "portal-vue": "^2.1.6",
    "vue-functional-data-merge": "^3.1.0"
  },
  "deprecated": false,
  "description": "BootstrapVue, with over 40 plugins and more than 80 custom components, provides one of the most comprehensive implementations of Bootstrap v4 components and grid system for Vue.js. With extensive and automated WAI-ARIA accessibility markup.",
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/plugin-transform-modules-commonjs": "^7.7.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/standalone": "^7.7.3",
    "@nuxtjs/google-analytics": "^2.2.1",
    "@nuxtjs/pwa": "^3.0.0-beta.19",
    "@vue/test-utils": "^1.0.0-beta.29",
    "autoprefixer": "^9.7.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-plugin-istanbul": "^5.2.0",
    "clean-css-cli": "^4.3.0",
    "codecov": "^3.6.1",
    "codemirror": "^5.49.2",
    "codesandbox": "^2.1.10",
    "core-js": ">=2.6.5 <3.0.0",
    "cross-env": "^6.0.3",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-vue": "^2.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.0.3",
    "eslint-plugin-markdown": "^1.0.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.0.0",
    "esm": "^3.2.25",
    "gh-pages": "^2.1.1",
    "highlight.js": "^9.16.2",
    "html-loader": "^0.5.5",
    "jest": "^24.9.0",
    "jest-environment-jsdom-fourteen": "^0.1.0",
    "loader-utils": "^1.2.3",
    "lodash": "^4.17.15",
    "marked": "^0.7.0",
    "node-sass": "^4.13.0",
    "nuxt": "^2.10.2",
    "postcss-cli": "^6.1.3",
    "prettier": "1.14.3",
    "require-context": "^1.1.0",
    "rollup": "^1.27.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "sass-loader": "^8.0.0",
    "standard-version": "^7.0.0",
    "terser": "^4.4.0",
    "vue": "^2.6.10",
    "vue-jest": "^3.0.5",
    "vue-router": "^3.1.3",
    "vue-server-renderer": "^2.6.10",
    "vue-template-compiler": "^2.6.10"
  },
  "files": [
    "src",
    "dist",
    "nuxt",
    "esm",
    "es",
    "types"
  ],
  "homepage": "https://bootstrap-vue.js.org",
  "jsnext:main": "esm/index.js",
  "keywords": [
    "Bootstrap",
    "Bootstrap v4",
    "Bootstrap for Vue",
    "SSR",
    "Web",
    "Components",
    "Directives",
    "ARIA",
    "Accessibility",
    "Polymer",
    "Vue",
    "VueJS",
    "Vue2",
    "WebComponents",
    "jquery",
    "Popper.js",
    "Popper",
    "CSS",
    "SCSS",
    "Flexbox",
    "Alert",
    "Breadcrumb",
    "Button",
    "Checkbox",
    "Radio",
    "Card",
    "Carousel",
    "Slider",
    "Collapse",
    "Dropdown",
    "Form",
    "Select",
    "Option",
    "Input",
    "Jumbotron",
    "List",
    "Nav",
    "Modal",
    "MessageBox",
    "Upload",
    "Dropzone",
    "Navbar",
    "Pagination",
    "Popover",
    "Progress",
    "Spinner",
    "Tab",
    "Table",
    "Tag",
    "Toast",
    "Tooltip",
    "vue-bootstrap",
    "vue-strap",
    "vuetify",
    "vuestrap"
  ],
  "license": "MIT",
  "main": "dist/bootstrap-vue.common.js",
  "module": "esm/index.js",
  "name": "bootstrap-vue",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bootstrap-vue/bootstrap-vue.git"
  },
  "sass": "src/index.scss",
  "scripts": {
    "build": "scripts/build.sh",
    "docs-build": "cross-env NODE_ENV=docs nuxt build -c docs/nuxt.config.js",
    "docs-dev": "cross-env NODE_ENV=docs nuxt dev -c docs/nuxt.config.js",
    "docs-gen": "cross-env NODE_ENV=docs nuxt generate -c docs/nuxt.config.js",
    "docs-publish": "scripts/docs-publish.sh",
    "lint": "eslint --ext .js,.md,.vue ./",
    "postinstall": "opencollective || exit 0",
    "prettify": "prettier --write '**/*.{js,json,md,scss,ts,vue}'",
    "release": "npm run prettify && npm run test && npm run build && standard-version",
    "test": "jest",
    "watch": "rollup -c scripts/rollup.config.js --watch"
  },
  "sideEffects": [
    "**/*.scss",
    "**/*.css",
    "**/*.vue",
    "./docs",
    "./types"
  ],
  "source": "src/index.js",
  "standard-version": {
    "scripts": {
      "postchangelog": "./node_modules/.bin/prettier --write CHANGELOG.md"
    },
    "types": [
      {
        "type": "fix",
        "section": "Bug Fixes"
      },
      {
        "type": "feat",
        "section": "Features"
      },
      {
        "type": "perf",
        "section": "Performance"
      },
      {
        "type": "docs",
        "hidden": true
      },
      {
        "type": "style",
        "hidden": true
      },
      {
        "type": "refactor",
        "hidden": true
      },
      {
        "type": "chore",
        "hidden": true
      },
      {
        "type": "test",
        "hidden": true
      }
    ]
  },
  "style": "dist/bootstrap-vue.css",
  "types": "src/index.d.ts",
  "version": "2.1.0",
  "vetur": {
    "tags": "dist/vetur-tags.json",
    "attributes": "dist/vetur-attributes.json"
  },
  "web": "dist/bootstrap-vue.js",
  "web-types": "dist/web-types.json"
}
