{
  "name": "@bootstrap-vue/popover",
  "version": "1.0.0",
  "meta": {
    "title": "Popover",
    "description": "The Popover feature provides a tooltip-like behavior, can be easily applied to any interactive element via the <b-popover> component or v-b-popover directive",
    "plugins": [
      "VBPopoverPlugin"
    ],
    "components": [
      {
        "component": "BPopover",
        "props": [
          {
            "prop": "target",
            "description": "Element string ID, or a reference to an element or component, that you want to trigger the popover."
          },
          {
            "prop": "title",
            "description": "Text to place in the popovers title"
          },
          {
            "prop": "content",
            "description": "Text to place in the body of the popover"
          },
          {
            "prop": "triggers",
            "description": "Specify which triggers will show the popover. Supported values are 'click', 'hover', 'focus'. Refer to the docs for special triggers 'blur' and 'manual'"
          },
          {
            "prop": "placement",
            "description": "Placement of the popover: One of 'top', 'bottom', 'right', 'left', 'top-left', 'top-right', 'bottom-left', 'bottom-right', 'left-top', 'left-bottom', 'right-top', 'right-bottom'"
          },
          {
            "prop": "fallbackPlacement",
            "description": "placement to use when the popover would be out of boundaries. Refer to the docs for more details"
          },
          {
            "prop": "customClass",
            "description": "CSS class (or classes) to apply to the popover's root element"
          },
          {
            "prop": "delay",
            "description": "Value for the show and hide delay. Applies to both show and hide when specified as a number or string. Use object form to set show and hide delays individually"
          },
          {
            "prop": "boundary",
            "description": "The boundary constraint of the popover: 'scrollParent', 'window', 'viewport', or a reference to an HTMLElement or component"
          },
          {
            "prop": "boundaryPadding",
            "description": "The popover will try and stay away from the edge of the boundary element by the number of pixels specified"
          },
          {
            "prop": "offset",
            "description": "Offset (in pixels) for the arrow center compared to the trigger target element"
          },
          {
            "prop": "container",
            "description": "The container element to append the rendered popover when visible. Default's to the body element"
          },
          {
            "prop": "show",
            "description": "When set will show the popover"
          }
        ],
        "events": [
          {
            "event": "show",
            "description": "Emitted when popover is about to be shown. Cancelable. Call bvEvent.preventDefault() to cancel show.",
            "args": [
              {
                "arg": "bvEvent",
                "type": "BvEvent",
                "description": "bvEvent object"
              }
            ]
          },
          {
            "event": "shown",
            "description": "Emitted when popover is shown",
            "args": [
              {
                "arg": "bvEvent",
                "type": "BvEvent",
                "description": "bvEvent object"
              }
            ]
          },
          {
            "event": "hide",
            "description": "Emitted when popover is about to be hidden. Cancelable. Call bvEvent.preventDefault() to cancel hide.",
            "args": [
              {
                "arg": "bvEvent",
                "type": "BvEvent",
                "description": "bvEvent object"
              }
            ]
          },
          {
            "event": "hidden",
            "description": "Emitted when popover is hidden",
            "args": [
              {
                "arg": "bvEvent",
                "type": "BvEvent",
                "description": "bvEvent object"
              }
            ]
          },
          {
            "event": "enabled",
            "description": "Emitted when popover becomes enabled",
            "args": [
              {
                "arg": "bvEvent",
                "type": "BvEvent",
                "description": "bvEvent object"
              }
            ]
          },
          {
            "event": "disabled",
            "description": "Emitted when popover becomes disabled",
            "args": [
              {
                "arg": "bvEvent",
                "type": "BvEvent",
                "description": "bvEvent object"
              }
            ]
          },
          {
            "event": "bv::popover::show",
            "description": "Emitted on $root when popover is about to be shown. Cancelable. Call bvEvent.preventDefault() to cancel show.",
            "args": [
              {
                "arg": "bvEvent",
                "type": "BvEvent",
                "description": "bvEvent object"
              }
            ]
          },
          {
            "event": "bv::popover::shown",
            "description": "Emitted on $root when popover is shown",
            "args": [
              {
                "arg": "bvEvent",
                "type": "BvEvent",
                "description": "bvEvent object"
              }
            ]
          },
          {
            "event": "bv::popover::hide",
            "description": "Emitted on $root when popover is about to be hidden. Cancelable. Call bvEvent.preventDefault() to cancel hide.",
            "args": [
              {
                "arg": "bvEvent",
                "type": "BvEvent",
                "description": "bvEvent object"
              }
            ]
          },
          {
            "event": "bv::popover::hidden",
            "description": "Emitted on $root when popover is hidden",
            "args": [
              {
                "arg": "bvEvent",
                "type": "BvEvent",
                "description": "bvEvent object"
              }
            ]
          },
          {
            "event": "bv::popover::enabled",
            "description": "Emitted on $root when popover becomes enabled",
            "args": [
              {
                "arg": "bvEvent",
                "type": "BvEvent",
                "description": "bvEvent object"
              }
            ]
          },
          {
            "event": "bv::popover::disabled",
            "description": "Emitted on $root when popover becomes disabled",
            "args": [
              {
                "arg": "bvEvent",
                "type": "BvEvent",
                "description": "bvEvent object"
              }
            ]
          }
        ],
        "rootEventListeners": [
          {
            "event": "bv::hide::popover",
            "description": "Close (hide) all or a specific open popover when this event is emitted on $root",
            "args": [
              {
                "arg": "id",
                "type": "String",
                "description": "(optional), popover id to hide"
              }
            ]
          },
          {
            "event": "bv::show::popover",
            "description": "Open (show) all or a specific popover when this event is emitted on $root",
            "args": [
              {
                "arg": "id",
                "type": "String",
                "description": "(optional), popover id to show"
              }
            ]
          },
          {
            "event": "bv::disable::popover",
            "description": "Disable all or a specific popover when this event is emitted on $root",
            "args": [
              {
                "arg": "id",
                "type": "String",
                "description": "(optional), popover id to disable"
              }
            ]
          },
          {
            "event": "bv::enable::popover",
            "description": "Enable all or a specific popover when this event is emitted on $root",
            "args": [
              {
                "arg": "id",
                "type": "String",
                "description": "(optional), popover id to enable"
              }
            ]
          }
        ],
        "slots": [
          {
            "name": "title",
            "description": "Optional slot for title (HTML/components supported)"
          },
          {
            "name": "default",
            "description": "Slot for content (HTML/components supported)"
          }
        ]
      }
    ]
  }
}
