{
  "name": "@bootstrap-vue/form-textarea",
  "version": "1.0.0",
  "meta": {
    "title": "Form Textarea",
    "description": "Create multi-line text inputs with support for auto height sizing, minimum and maximum number of rows, and contextual validation states.",
    "components": [
      {
        "component": "BFormTextarea",
        "aliases": [
          "BTextarea"
        ],
        "props": [
          {
            "prop": "value",
            "description": "The current value of the textarea. Result will always be a string, except when the 'number' prop is used"
          },
          {
            "prop": "ariaInvalid",
            "description": "Sets the 'aria-invalid' attribute with the specified value"
          },
          {
            "prop": "trim",
            "description": "When set, trims any leading and trailing white space from the input value. Emulates the Vue '.trim' v-model modifier"
          },
          {
            "prop": "number",
            "description": "When set attempts to convert the input value to a native number. Emulates the Vue '.number' v-model modifier"
          },
          {
            "prop": "lazy",
            "version": "2.1.0",
            "description": "When set, updates the v-model on 'change'/'blur' events instead of 'input'. Emulates the Vue '.lazy' v-model modifier"
          },
          {
            "prop": "debounce",
            "version": "2.1.0",
            "description": "When set to a number of milliseconds greater than zero, will debounce the user input. Has no effect if prop 'lazy' is set"
          },
          {
            "prop": "formatter",
            "description": "reference to a function for formatting the textarea"
          },
          {
            "prop": "lazyFormatter",
            "description": "When set, the textarea is formatted on blur instead of each keystroke (if there is a formatter specified)"
          },
          {
            "prop": "rows",
            "description": "The minimum number of rows to display. Must be a value greater than 1"
          },
          {
            "prop": "maxRows",
            "description": "The maximum number of rows to show. When provided, the textarea will grow (or shrink) to fit the content up to maximum rows"
          },
          {
            "prop": "wrap",
            "description": "The value to place on the textarea's 'wrap' attribute. Controls how line break are returned"
          },
          {
            "prop": "noResize",
            "description": "When set, disabled the browser's resize handle which prevents the user from changing the height of the textarea. Automatically set when in auto height mode"
          },
          {
            "prop": "noAutoShrink",
            "description": "When set, prevents the auto height textarea from shrinking to fit the content"
          }
        ],
        "events": [
          {
            "event": "input",
            "description": "Input event triggered by user interaction. Emitted after any formatting (not including 'trim' or 'number' props) and after the v-model is updated",
            "args": [
              {
                "arg": "value",
                "type": "String",
                "description": "Current value of textarea"
              }
            ]
          },
          {
            "event": "change",
            "description": "Change event triggered by user interaction. Emitted after any formatting (not including 'trim' or 'number' props) and after the v-model is updated.",
            "args": [
              {
                "arg": "value",
                "type": "String",
                "description": "Current value of the textarea"
              }
            ]
          },
          {
            "event": "update",
            "description": "Emitted to update the v-model",
            "args": [
              {
                "arg": "value",
                "type": "String",
                "description": "Value of textarea, after any formatting. Not emitted if the value does nto change"
              }
            ]
          },
          {
            "event": "blur",
            "description": "Emitted after the textarea looses focus",
            "args": [
              {
                "arg": "event",
                "type": "FocusEvent",
                "description": "Native blur event (before any optional formatting occurs)"
              }
            ]
          }
        ]
      }
    ]
  }
}
