{
  "name": "@bootstrap-vue/embed",
  "version": "1.0.0",
  "meta": {
    "title": "Embed",
    "description": "Create responsive video or slideshow embeds based on the width of the parent by creating an intrinsic ratio that scales on any device.",
    "components": [
      {
        "component": "BEmbed",
        "props": [
          {
            "prop": "type",
            "description": "Type of embed. Possible values are 'iframe', 'video', 'embed' and 'object'"
          },
          {
            "prop": "aspect",
            "description": "Aspect ratio of the embed. Supported values are '16by9', '21by9', '4by3', and '1by1' and are translated to CSS classes. Refer to the docs for more details"
          }
        ]
      }
    ]
  }
}
