{
  "name": "@bootstrap-vue/button-toolbar",
  "version": "1.0.0",
  "meta": {
    "title": "Button Toolbar",
    "description": "Group a series of <b-button-group> and/or <b-input-group> together on a single line, with optional keyboard navigation.",
    "components": [
      {
        "component": "BButtonToolbar",
        "description": "Group a series of <b-button-group> and/or <b-input-group> together on a single line, with optional keyboard navigation.",
        "props": [
          {
            "prop": "justify",
            "description": "Make the toolbar span the maximum available width, by increasing spacing between the button groups, input groups and dropdowns"
          },
          {
            "prop": "keyNav",
            "description": "When set, enabled keyboard navigation mode for the toolbar. Do not set this prop when the toolbar has inputs"
          }
        ],
        "aliases": [
          "BBtnToolbar"
        ]
      }
    ]
  }
}
