{
  "name": "@bootstrap-vue/collapse",
  "version": "1.0.0",
  "meta": {
    "title": "Collapse",
    "description": "Easily toggle content visibility on your pages. Includes support for making accordions.",
    "directives": [
      {
        "directive": "VBToggle",
        "description": "Directive for toggling a collapse by ID",
        "expression": "String",
        "modifiers": [
          {
            "name": "{collapseId}",
            "pattern": "[a-zA-Z][a-zA-Z0-9_\\-]*",
            "description": "Collapse ID to open. Replace `{collapseId}` with the collapse's ID"
          }
        ]
      }
    ],
    "components": [
      {
        "component": "BCollapse",
        "props": [
          {
            "prop": "isNav",
            "description": "When set, signifies that hte collapse is bart of a navbar, enabling certain features for navbar support"
          },
          {
            "prop": "accordion",
            "description": "The name of the accordion group that this collapse belongs to"
          },
          {
            "prop": "visible",
            "description": "When 'true', expands the collapse"
          }
        ],
        "events": [
          {
            "event": "input",
            "description": "Used to update the v-model",
            "args": [
              {
                "arg": "visible",
                "type": "Boolean",
                "description": "Will be true if the collapse is visible"
              }
            ]
          },
          {
            "event": "show",
            "description": "Emitted when collapse has started to open"
          },
          {
            "event": "shown",
            "description": "Emitted when collapse has finished opening"
          },
          {
            "event": "hide",
            "description": "Emitted when collapse has started to close"
          },
          {
            "event": "hidden",
            "description": "Emitted when collapse has finished closing"
          },
          {
            "event": "bv::collapse::state",
            "description": "Emitted on $root when collapse has changed its state",
            "args": [
              {
                "arg": "id",
                "type": "String",
                "description": "changed state collapse id"
              },
              {
                "arg": "state",
                "type": "Boolean",
                "description": "true or false, i.e. opened or closed"
              }
            ]
          }
        ],
        "rootEventListeners": [
          {
            "event": "bv::toggle::collapse",
            "description": "Toggles visible state of collapse with specified id when this event is emitted on $root",
            "args": [
              {
                "arg": "id",
                "type": "String",
                "description": "collapse id to toggle"
              }
            ]
          }
        ]
      }
    ]
  }
}
