{
  "name": "@bootstrap-vue/form-select",
  "version": "1.0.0",
  "meta": {
    "title": "Form Select",
    "description": "Custom <select> component using cross-browser custom styles. Optionally generate <option> entries based on an array, array of objects.",
    "components": [
      {
        "component": "BFormSelect",
        "aliases": [
          "BSelect"
        ],
        "props": [
          {
            "prop": "value",
            "description": "Current value of the select. Should be set to an array when the 'multiple' prop is set"
          },
          {
            "prop": "multiple",
            "description": "When set, allows multiple options to be selected (multi-select)"
          },
          {
            "prop": "selectSize",
            "description": "When set to a number larger than 0, will set the number of display option rows. Note not all browser will respect this setting"
          },
          {
            "prop": "ariaInvalid",
            "description": "Optional value to set for the 'aria-invalid' attribute. Supported values are 'true' and 'false'. If not set, the 'state' prop will dictate the value"
          }
        ],
        "slots": [
          {
            "name": "first",
            "description": "Slot to place option tags above options provided via options prop"
          }
        ],
        "events": [
          {
            "event": "input",
            "description": "Emitted with the select value changes",
            "args": [
              {
                "arg": "value",
                "type": [
                  "String",
                  "Number",
                  "Object",
                  "Array"
                ],
                "description": "current selected value(s) of the select."
              }
            ]
          },
          {
            "event": "change",
            "description": "Emitted with the select value changes via user interaction",
            "args": [
              {
                "arg": "value",
                "type": [
                  "String",
                  "Number",
                  "Object",
                  "Array"
                ],
                "description": "current selected value(s) of the select."
              }
            ]
          }
        ]
      }
    ]
  }
}
