{
  "name": "@bootstrap-vue/media",
  "version": "1.0.0",
  "meta": {
    "title": "Media",
    "description": "The media object helps build complex and repetitive components where some media is positioned alongside content that doesn't wrap around said media.",
    "components": [
      {
        "component": "BMedia",
        "props": [
          {
            "prop": "noBody",
            "description": "When set, does not render a 'b-media-body' wrapper around the default slot content"
          },
          {
            "prop": "rightAlign",
            "description": "Render the 'aside' slot on the right. Default is on the left"
          },
          {
            "prop": "verticalAlign",
            "description": "Vertical alignment of the 'aside' slot: 'start' (or 'top'), 'center', or 'end' (or 'bottom')"
          }
        ],
        "slots": [
          {
            "name": "aside",
            "description": "Media Aside"
          }
        ]
      },
      {
        "component": "BMediaAside",
        "props": [
          {
            "prop": "verticalAlign",
            "description": "Vertical alignment of the aside: 'start' (or 'top'), 'center', or 'end' (or 'bottom')"
          }
        ]
      },
      "BMediaBody"
    ]
  }
}
